<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>KC Services NC LLC</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Black+Ops+One&family=Protest+Guerrilla&display=swap');
    </style>
</head>
<body>

  <header class="header">
    <div class="logo">
      <h1>KC Services
      </h1>
      <div class="headerinfo">
        <p>Contact Info:
          <br>Call or Text: 828-844-4169
          <br>Email: kcservicesnc@gmail.com
        </p>
      </div>
    </div>
  
    <nav class="navbar">
      <ul class="navlinks">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="woodbox">
      <div class="woodtext">
        <h2>Contact Us! 
          <br>828-844-4169
          <br><span>(Call or Text)</span>
        </h2>
      </div>
      <div class="wood">
        <img src="images/wood.jpg" alt="Picture of wood fence.">
      </div>
    </section>
  
    <section class="hometext">
      <h3>Building Trust</h3>
      <p>KC Services is your local North Carolina carpentry business 
        that provides free estimates and superior results.
        <br>
        <br>At KC Services, we take pride in providing reliable, 
        high-quality craftsmanship on every project. 
        With over 6 years of experience in the construction 
        industry, we specialize in home improvements, home repairs, 
        along with building new structures. Our services include framing, 
        new installations, decks, outdoor sheds, 
        residential remodels, and more. 
        From window and door assemblies to complete structural builds, 
        there’s no carpentry project we’re afraid to take on.
        <br>
        <br>We are based out of Siler City, North Carolina and 
        provide services to all of North Carolina. We
        offer free on-site estimates and are always 
        happy to answer any questions you may have. 
        Contact us today to discuss your next project 
        and we will gladly help you bring your vision to life!</p>
    </section>
  </main>

  <footer class="footer">
    <p class="small-logo">KC Services NC LLC
    </p>
    <p class="footerinfo">Contact Info:
      <br>Call or Text: 828-844-4169
      <br>Email: kcservicesnc@gmail.com
    </p>
  </footer>

</body>
</html>